ListBoxDemo/MainWindow.xaml

<Window
    x:Class="ListBoxDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ListBoxDemo.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ListBoxDemo"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <local:TreeListView x:Name="treeListView" ShowRoot="False" />

        <local:TreeListView x:Name="treeGridView" Grid.Column="1">
            <local:TreeListView.View>
                <local:TreeListGridView>
                    <GridViewColumn Width="120" Header="序列号">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type model:Book}">
                                <ContentPresenter Content="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding OrderNumber}"
                        Header="序列号" />
                </local:TreeListGridView>
            </local:TreeListView.View>
        </local:TreeListView>

    </Grid>
</Window>
